.Main {
  background-color: #ffcdcd;
  text-align: center;
  position: relative;
  z-index: 2;
  &-Seccion {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    // ---------- STYLOS GENERALES DE SECCION ---------
    &-h2 {
      color: var(--color-bouwer);
      font-weight: 700;
      font-size: 5.4em;
    }

    // ----------- SECCIONES PARTICULARES -------------

    &-Inicio {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      &-Contenedor {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        &-h2 {
          color: var(--color-bouwer);
          font-weight: 700;
          font-size: 5.4em;
        }
        &-p {
          font-size: 1.8em;
          font-weight: 500;
        }
        @media screen and (max-width: 62.5rem) {
          &-h2 {
            color: var(--color-bouwer);
            font-weight: 700;
            font-size: 3.4em;
          }
          &-p {
            font-size: 1em;
            font-weight: 500;
          }
        }
      }
    }
    &-Historias {
      &-card {
        overflow: hidden;
      }
    }
  }
  &-Seccion2 {
    min-height: 25vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    &-Elementos {
      width: 100%;
      min-height: 25vh;
      padding: 3rem 0;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }
    &-Grid {
      width: 100%;
      height: 100%;
      min-height: 25vh;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
      // grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));

      gap: 2rem;
    }
    &-Item {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 2rem;
    }
    &-ItemContainer {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    &-svg {
      width: 100%;
      height: 50%;

      position: absolute;
      top: 0;
      left: 0;
    }
    &-Description {
      width: 100%;
      height: 50%;

      position: absolute;
      bottom: 0;
      left: 0;
      text-align: center;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }
    &-text {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }
}
